{*
 * Licensed under JNK 1.1 — an anti-capitalist, share-alike license.
 *
 * Freely remix, learn, rebuild — just don’t sell or lock it down.
 * Derivatives must stay free and link back to the source.
 *
 * Full license: https://dstwre.sh/license
 *}


{extends '../@layout.latte'}

{block title}
    
{/block}

{block additionalCSS}
    <link rel="stylesheet" href="/Resources/assets/css/construction.css" />
{/block}

{block content}
    <span id="dstwre" class="chromatic">.dstwre</span>
    <p id="desc" class="chromatic">{ under construction }</p>
{/block}

{block footer}
    {include 'partials/footer.latte'}
{/block}
