{*
 * Licensed under JNK 1.1 — an anti-capitalist, share-alike license.
 *
 * Freely remix, learn, rebuild — just don’t sell or lock it down.
 * Derivatives must stay free and link back to the source.
 *
 * Full license: https://dstwre.sh/license
 *}

{block footer}
    &copy; Copyright {=date('Y')} by <a href="https://github.com/akkiirah">akkiirah</a>

    <span>
        powered by
        <a
          data-text="__frgmnt"
          href="https://github.com/akkiirah/__frgmnt"
          title="External Link to GitHub"
          class="chromatic"
          target="_blank" 
          >__frgmnt</a
        >
      </span>
{/block} 