{*
 * Licensed under JNK 1.1 — an anti-capitalist, share-alike license.
 *
 * Freely remix, learn, rebuild — just don’t sell or lock it down.
 * Derivatives must stay free and link back to the source.
 *
 * Full license: https://dstwre.sh/license
 *}

{block header}
	<header class="header-wrap">
		<div class="max-width-layout">
			<div class="logo-wrap">
				<img src="/Resources/assets/logos/logo.webp" class="logo-img"/>
				<img src="/Resources/assets/logos/logo-text.webp" class="logo-img-text"/>
			</div>
			<nav class="menu" id="menu">
				<button id="menu-categories-button"><span>Categories</span></button>
			</nav>
			{if $user}
				<div class="user-wrap">
					<span class="username">{$user->getUserName()}</span>	
					<a href="?controller=User&action=logout" class="logout-btn"></a>
				</div>

				{else}
				<a href="?controller=User&action=login" class="login-btn"></a>
			{/if} 
		</div>
	</header>
	<div id="menu-categories-content" class="max-width-layout"></div>
	<div class="menu-overlay"></div>
{/block}