{*
 * Licensed under JNK 1.1 — an anti-capitalist, share-alike license.
 *
 * Freely remix, learn, rebuild — just don’t sell or lock it down.
 * Derivatives must stay free and link back to the source.
 *
 * Full license: https://dstwre.sh/license
 *}


<div class="editor" id="editor-panel">
    {if isset($page)}
        {if $page->content_elements}
            {foreach $page->content_elements as $element}
                {if $element['type'] === 'standard'}
                    {include '_standard.latte' element => $element}
                {else}
                    <p>custom element</p>
                {/if}
                
            {/foreach}
        {else}
            <p>No content on this site.</p>
            {* Button to load form to select which type of content to create -> reload -> empty form created. *}
        {/if}
    {else}
        <p>Select a site to edit...</p>
    {/if}    
</div>                